*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    list-style-type: none;
}
 
body{
    display: flex;
    flex-flow: column wrap;
    max-width: 100vw;
    width: 100vh;
    max-height: 100vh;
    overflow: hidden;
    background-color: #3a3a3a;

    font-family: 'Inter', sans-serif;
    color: #000000;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Cols */

.col-xs-12 {
    grid-column: span 12
}

.col-xs-11 {
    grid-column: span 11;
}

.col-xs-10 {
    grid-column: span 10
}

.col-xs-9 {
    grid-column: span 9
}

.col-xs-8 {
    grid-column: span 8
}

.col-xs-7 {
    grid-column: span 7
}

.col-xs-6 {
    grid-column: span 6
}

.col-xs-5 {
    grid-column: span 5
}

.col-xs-4 {
    grid-column: span 4
}

.col-xs-3 {
    grid-column: span 3
}

.col-xs-2 {
    grid-column: span 2
}

.col-xs-1 {
    grid-column: span 1
}


/* Cols */

@media (min-width: 768px) {
    .col-sm-12 {
        grid-column: span 12
    }
    .col-sm-11 {
        grid-column: span 11;
    }
    .col-sm-10 {
        grid-column: span 10
    }
    .col-sm-9 {
        grid-column: span 9
    }
    .col-sm-8 {
        grid-column: span 8
    }
    .col-sm-7 {
        grid-column: span 7
    }
    .col-sm-6 {
        grid-column: span 6
    }
    .col-sm-5 {
        grid-column: span 5
    }
    .col-sm-4 {
        grid-column: span 4
    }
    .col-sm-3 {
        grid-column: span 3
    }
    .col-sm-2 {
        grid-column: span 2
    }
    .col-sm-1 {
        grid-column: span 1
    }
}

@media (min-width: 992px) {
    .col-md-12 {
        grid-column: span 12
    }
    .col-md-11 {
        grid-column: span 11;
    }
    .col-md-10 {
        grid-column: span 10
    }
    .col-md-9 {
        grid-column: span 9
    }
    .col-md-8 {
        grid-column: span 8
    }
    .col-md-7 {
        grid-column: span 7
    }
    .col-md-6 {
        grid-column: span 6
    }
    .col-md-5 {
        grid-column: span 5
    }
    .col-md-4 {
        grid-column: span 4
    }
    .col-md-3 {
        grid-column: span 3
    }
    .col-md-2 {
        grid-column: span 2
    }
    .col-md-1 {
        grid-column: span 1
    }
}

@media (min-width: 1200px) {
    .col-lg-12 {
        grid-column: span 12
    }
    .col-lg-11 {
        grid-column: span 11;
    }
    .col-lg-10 {
        grid-column: span 10
    }
    .col-lg-9 {
        grid-column: span 9
    }
    .col-lg-8 {
        grid-column: span 8
    }
    .col-lg-7 {
        grid-column: span 7
    }
    .col-lg-6 {
        grid-column: span 6
    }
    .col-lg-5 {
        grid-column: span 5
    }
    .col-lg-4 {
        grid-column: span 4
    }
    .col-lg-3 {
        grid-column: span 3
    }
    .col-lg-2 {
        grid-column: span 2
    }
    .col-lg-1 {
        grid-column: span 1
    }
}

img{
    width: 30px;
  object-fit: contain;
   }


   .card{
   margin-right: 0;
   margin: auto ;
    align-self: center;
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    max-width: 456px;
    height: 536px;
    justify-content: center;
    align-items: center;

    background: #E5E5E5;
    box-shadow: 0px 27px 119px rgb(255, 255, 255);
    backdrop-filter: blur(25.0872px);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.headerDisplay ,  .headerBox{
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: 50px;
    background:  gold;
    ;
    justify-content: space-between;
    align-self: center;
    color: black;
}

.box{
    display: flex;
    flex-flow: row wrap;
    width: 30%;
    height: 100%;
    color:black;
    justify-content: center;
    align-self: center;
    gap: 1.2rem;
}


.box-center{
    display: flex;
    flex-flow: row wrap;
    width: 20vw;
    height: 100%;
    color: #000000;
    align-items: center;
    justify-content: space-between;
}
.icon-clone{
    margin-left: 5%;
    background-color: #E5E5E5;
    align-self: flex-start;
    border-radius: 15px;
    width : 45px;
    height: 50px;
}




.box1{
    display: inline-flex;
}




.box ul{
    display: flex;
    flex-wrap: row wrap;
    width: 20%;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    align-content: center;   font-size: 1rem ;
}

ul > li{
    align-self: center;
}

aside{
    display: flex;
    flex-flow: column wrap;
    width: 18%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    background: #000000;
box-shadow: 1px 0px 0px #DEDEDE;
}
.pageDisplay{
    display: flex;
    flex-flow: column wrap;
    width:  60vw;
    height: calc(95vh - 100px);
    margin-top: 0px;
    justify-content: space-between;
z-index: 10;
}


.d-none{
    display: none;
    visibility: hidden;
}


main{
    overflow: scroll;
    display: flex;
    flex-flow: column wrap;
    width: 80vw;
    height: 90vh;
    justify-content: space-around;
    align-items: center;
    background: #e8e8e8;
  
}

textarea{
    overflow: scroll;

    resize: none;
}
.usercard{
height: 300px;
    display: flex;
    flex-flow: row wrap;
}


 .anchor__send{
    /*Autolayout*/display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 1rem;
    align-items: center;
    padding: 0px 20px;
margin-left: 10px;
    max-width: 120px;
    height: 60px;
    font-weight: 900;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: #007714;
    border-radius: 4px;
    border: 3px solid darkgreen;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.sendFav{
    background-color: red;
    border: 3px solid darkred;

}
.imgUser{
    padding: 5px;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 30%;
    background-color: aqua;
    border-radius: 50%;

}
.swiper-container{
    width: 436px;
    height: 30%;
    background-color: bisque;
}

table{
    background-color: #E5E5E5;
}
.tr-super-row{
    background-color: #E5F4FF;
    border: 2px solid #E5F4FF;
}


.t-icon{
    font-family: 'Merriweather', serif;

    font-weight: lighter;
    color: rgb(11, 0, 0);
}

.td-icon-pre-1{
    width: 5%;
    text-align: right;
}
.td-icon-pre-1{
    width: 5%;
    text-align: center;
}

.td-icon-pre-1{
    width: 48px;
    height: 48px;
    background: #5081FB;
border-radius: 16px;
}

.td-text{
    width: 80%;
}

footer{
   padding-top: 5vh;
    display: flex;
    flex-flow: row wrap;
 height:5vh;
 width: 100vw;
 justify-content: center;
 align-self: flex-end;

}

.arrow-icon {
    object-fit: contain;
height : 50%;
  }


  .aside>table{
    width: 100%;
  }
  input{
width: 300px;
height: 2rem;
}
textarea{
    margin-top: 1rem;
    width: 430px;
}
  @media (max-width: 920px){
   
        .aside{
        padding: 2%;
        width: 16%;
        height: 70vh;
        align-content: center;
        justify-content: center;
        align-self: center;
        
    }
    main.main-display{
        overflow: scroll;
        display: flex;
        flex-flow: row wrap;
         width: 80vw;
        height: 90vh;
        justify-content: center;
        align-items: center;
        background-color: #cccccc;
      
    }

    .card{
        margin-top: 2.5vh;
        padding: 1rem;
        width: 80%;
        height: 80%;
        margin-bottom: 2.5vh;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
.user-card{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 40px;
    justify-content: flex-start;
}
    .img-user{
        display: flex;
        flex-flow: row wrap;
        width: 40px;
        height: 40px;
        border-radius: 15px;
        background-color: #5081FB;
        padding: 0.2rem;
    }

    .usernameCard{
        display: flex;
        flex-flow: row wrap;
        width: 70%;
    }
    .box2{
        display: none;
        visibility: hidden;
    }

    .box{
       align-content: center;
        align-self: flex-start;
        
        object-fit: contain;
    }


    textarea{
        position: relative;
     
        max-width: 290px;
        max-height: 60px;
        overflow: scroll;
      
    }
.td-text, .td-icon-pre{
        display: none;
        visibility: hidden;
    }
.td-icon-pre-1{
    width: 18%;
    color: white;
}
 footer{
        display: flex;
        flex-flow: row wrap;
        width: 100vw;
        height: 10vh;
       color:  #000000;
        margin-bottom: 0;
       background-color:  #E5E5E5;
    }
  }